BEGIN METADATA
ACE MAG Interplanetary Magnetic field, level 2 data, 4-minute averages.
Data downloaded from ACE Science Center on Wed May  9 11:24:23 2018
Data documentation and Release Notes:
	http://www.srl.caltech.edu/ACE/ASC/level2/mag_l2desc.html
ACE Level 2 Data policy:
	http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html
If you use these data in a publication:
	Please acknowledge the ACE/MAG instrument team and the ACE Science Center

Note: All timestamps are UT, and refer to the start of the time period.
year           : Integer Year of observation. Timestamp marks beginning of interval (years), Fill= -999.9
day            : Integer Day of Year of observation (starting from 1). Timestamp marks beginning of interval (days), Fill= -999.9
hr             : Hour of day of observation (starting from 0). Timestamp marks beginning of interval (hours), Fill= -999.9
min            : Minute of hour of observation (starting from 0). Timestamp marks beginning of interval (minutes), Fill= -999.9
sec            : Second of minute of observation. Timestamp marks beginning of interval (seconds), Fill= -999.9
fp_year        : Fractional Year of observation. Timestamp marks beginning of interval (years), Fill= -999.9
fp_doy         : Fractional Day of Year of observation. Timestamp marks beginning of interval (days), Fill= -999.9
ACEepoch       : Epoch of observation - seconds since 00:00:00UT on Jan 1 1996. Timestamp marks beginning of interval (seconds), Fill= -999.9
Br             : R-component of Magnetic field vector in RTN coordinates, 1-hour average (nT), Fill= -999.9
Bt             : T-component of Magnetic field vector in RTN coordinates, 1-hour average (nT), Fill= -999.9
Bn             : N-component of Magnetic field vector in RTN Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bmag           : Magnetic field magnitude (nT), Fill= -999.9
Delta          : The angle in degrees with 0 at Br/Bt plane + toward Bn (-90 to +90 degrees), i.e. the RTN latitude (Degrees), Fill= -999.9
Lambda         : The angle in degrees with 0 at Br and + toward Bt (0 to 360 degrees), i.e. the RTN longitude (Degrees), Fill= -999.9
Bgse_x         : X-component of Magnetic field vector in GSE Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bgse_y         : Y-component of Magnetic field vector in GSE Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bgse_z         : Z-component of Magnetic field vector in GSE Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bgsm_x         : X-component of Magnetic field vector in GSM Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bgsm_y         : Y-component of Magnetic field vector in GSM Cartesian coordinates, 1-hour average (nT), Fill= -999.9
Bgsm_z         : Z-component of Magnetic field vector in GSM Cartesian coordinates, 1-hour average (nT), Fill= -999.9
dBrms          : RMS of magnetic field magnitude (16 sec period) (nT), Fill= -999.9
sigma_B        : The variance of |B| over the time interval, in nT. i.e. sigma_B = sqrt(<(|B|-<|B|>)^2>). (nT), Fill= -999.9
N_vectors      : Number of 16-second measurements included in the averaging period (Flag), Fill= -999
Quality        : Data Quality Flag: 0 = good; 1 = S/C Maneuver & subsequent high-nutation period (~4 hr) 2 = Bad data/missing data (Flag), Fill= 2
pos_gse_x      : X-component of ACE s/c position in GSE coordinates (km), Fill= -1.0E31 
pos_gse_y      : Y-component of ACE s/c position in GSE coordinates (km), Fill= -1.0E31 
pos_gse_z      : Z-component of ACE s/c position in GSE coordinates (km), Fill= -1.0E31 
pos_gsm_x      : X-component of ACE s/c position in GSM coordinates (km), Fill= -1.0E31 
pos_gsm_y      : Y-component of ACE s/c position in GSM coordinates (km), Fill= -1.0E31 
pos_gsm_z      : Z-component of ACE s/c position in GSM coordinates (km), Fill= -1.0E31 

fp_doy Bgse_x Bgse_y Bgse_z 
BEGIN DATA
147.000000    2.563    0.902    2.649 
147.002778    0.123    2.877    1.414 
147.005556    1.867    1.253    2.042 
147.008333    3.094   -1.521    2.131 
147.011111    3.282   -1.859    2.225 
147.013889    3.391   -2.565    1.681 
147.016667    3.230   -2.773    1.820 
147.019444    2.755   -2.767    2.075 
147.022222    2.680   -2.573    2.066 
147.025000    2.912   -2.287    2.073 
147.027778    3.216   -2.099    2.153 
147.030556    3.073   -2.192    2.280 
147.033333    2.773   -2.489    2.104 
147.036111    2.929   -2.401    2.008 
147.038889    2.851   -2.611    1.862 
147.041667    2.181   -3.087    1.430 
147.044444    3.492   -2.502    2.251 
147.047222    3.594   -2.394    2.309 
147.050000    3.707   -1.920    2.452 
147.052778    4.116   -1.368    2.748 
147.055556    4.201   -1.137    2.701 
147.058333    4.100   -1.220    2.724 
147.061111    4.099   -0.930    2.750 
147.063889    3.776   -1.148    2.638 
147.066667    3.932   -1.255    2.585 
147.069444    3.826   -1.576    2.584 
147.072222    3.884   -2.110    2.605 
147.075000    3.874   -1.908    2.988 
147.077778    4.033   -1.313    2.892 
147.080556    4.121   -0.914    2.765 
147.083333    4.072   -0.892    2.757 
147.086111    3.906   -1.337    3.020 
147.088889    3.970   -0.968    2.960 
147.091667    3.934   -1.011    2.867 
147.094444    3.884   -1.296    2.750 
147.097222    3.717   -1.749    2.541 
147.100000    3.652   -2.260    2.061 
147.102778    3.360   -2.458    1.665 
147.105556    0.291    3.190    2.230 
147.108333    1.381    2.966    2.717 
147.111111    2.657    1.416    2.891 
147.113889    2.429    1.059    3.172 
147.116667    1.139    1.389    3.809 
147.119444    1.495    0.568    3.830 
147.122222    1.367    0.323    3.768 
147.125000    0.807    0.074    4.029 
147.127778    0.416    0.433    3.943 
147.130556    1.408    0.225    3.482 
147.133333    2.497   -0.163    2.831 
147.136111    1.821    0.105    3.277 
147.138889    3.128   -0.869    2.321 
147.141667    3.766   -1.225    1.748 
147.144444    3.869   -1.399    1.223 
147.147222    4.000   -1.327    0.990 
147.150000    4.108    0.027    0.832 
147.152778    4.177   -0.133    0.796 
147.155556    4.208   -0.253    0.814 
147.158333    4.174    0.062    0.867 
147.161111    4.053   -0.235    1.207 
147.163889    4.001   -0.608    1.409 
147.166667    4.065   -0.480    1.169 
147.169444    4.243   -0.492    0.901 
147.172222    4.147   -0.561    1.269 
147.175000    4.315   -0.526    1.289 
147.177778    4.361   -0.556    1.139 
147.180556    4.117   -0.588    1.179 
147.183333    4.033   -0.829    0.845 
147.186111    2.547    1.091    1.865 
147.188889    3.074    1.256    2.060 
147.191667    3.475    1.094    1.739 
147.194444    3.345    1.338    1.713 
147.197222    3.245    1.209    1.949 
147.200000    3.055    1.266    2.004 
147.202778    2.845    1.287    2.211 
147.205556    2.764    1.663    2.119 
147.208333    3.145    1.265    1.889 
147.211111    3.586    0.748    1.836 
147.213889    3.880   -0.724    1.419 
147.216667    3.893   -0.147    1.178 
147.219444    3.572    0.174    1.183 
147.222222    3.247    0.952    1.245 
147.225000    3.039    1.377    1.219 
147.227778    2.968    1.361    1.306 
147.230556    2.773    1.786    1.374 
147.233333    2.992    1.656    1.097 
147.236111    2.857    1.786    1.327 
147.238889    2.741    2.327    1.170 
147.241667    2.639    1.294    1.350 
147.244444    3.709    0.233    1.255 
147.247222    3.560    0.596    0.113 
147.250000    2.590    1.552   -1.249 
147.252778    2.577    1.413   -0.681 
147.255556    2.693    1.338   -0.259 
147.258333    2.527    1.433   -0.385 
147.261111    3.181    1.775   -0.212 
147.263889    3.321    1.978    0.130 
147.266667    3.096    2.060    0.552 
147.269444    3.040    2.185    0.093 
147.272222    3.406    1.405   -0.039 
147.275000    1.791    1.528   -1.465 
147.277778    2.692    0.696   -1.352 
147.280556    3.388    1.164   -0.740 
147.283333    3.542    1.579    0.097 
147.286111    3.568    1.345    0.586 
147.288889    3.147    1.921    0.441 
147.291667    3.010    1.894    0.592 
147.294444    2.262    2.267    0.645 
147.297222    1.307    2.725    1.509 
147.300000    1.406    2.714    1.456 
147.302778    1.461    2.786    1.268 
147.305556    1.391    3.040    0.729 
147.308333    1.055    3.153    0.239 
147.311111    1.451    2.712    0.963 
147.313889    1.458    2.058    1.732 
147.316667    1.566    2.005    1.745 
147.319444    2.330    2.384   -0.178 
147.322222    2.190    2.423    0.066 
147.325000    2.180    2.628    0.086 
147.327778    2.333    2.525   -0.326 
147.330556    1.585    2.515   -1.084 
147.333333    1.273    2.263   -1.421 
147.336111    2.508    0.694   -2.028 
147.338889    2.191    0.802   -2.258 
147.341667    1.777    1.421   -2.029 
147.344444    0.917    2.656   -0.892 
147.347222    1.662    2.378   -0.875 
147.350000    1.858    2.209   -1.038 
147.352778    1.662    2.168   -1.230 
147.355556    1.598    1.674   -1.757 
147.358333    1.754    1.480   -1.864 
147.361111    1.519    1.616   -1.893 
147.363889    0.949    1.027   -2.642 
147.366667    1.321    1.778   -1.608 
147.369444    1.383    1.285   -2.172 
147.372222    1.563    0.650   -2.353 
147.375000    1.512    0.232   -2.630 
147.377778    2.042    0.022   -2.463 
147.380556    1.800   -0.678   -2.424 
147.383333    1.575   -0.136   -2.573 
147.386111    1.495    0.154   -2.697 
147.388889    2.284    0.913   -1.907 
147.391667    2.169    0.753   -1.866 
147.394444    2.243    0.603   -1.955 
147.397222    2.087    0.455   -2.079 
147.400000    2.359   -0.342   -2.059 
147.402778    2.335   -0.901   -1.867 
147.405556    2.155   -1.617   -1.758 
147.408333    1.502   -2.395   -0.987 
147.411111    0.537   -2.930   -0.142 
147.413889    0.197   -2.854    0.303 
147.416667    0.116   -2.866   -0.303 
147.419444    0.073   -2.790   -0.223 
147.422222    1.267   -2.315   -0.883 
147.425000    1.373   -2.562   -0.527 
147.427778    1.649   -2.301   -0.656 
147.430556    1.602   -2.340   -0.645 
147.433333    1.458   -2.649   -0.592 
147.436111    1.401   -2.592   -0.630 
147.438889    1.477   -2.474   -0.741 
147.441667    1.484   -2.490   -0.691 
147.444444    1.869   -2.094   -0.788 
147.447222    1.662   -1.978   -0.712 
147.450000    0.827   -2.138    0.099 
147.452778   -1.076   -2.042    0.365 
147.455556   -0.781   -2.047    0.254 
147.458333   -0.181   -2.202   -0.168 
147.461111   -0.285   -2.588   -0.332 
147.463889   -0.691   -2.899   -0.144 
147.466667   -0.702   -2.851   -0.025 
147.469444   -0.735   -3.051   -0.021 
147.472222   -0.984   -2.908   -0.094 
147.475000   -1.299   -2.933   -0.266 
147.477778   -1.185   -2.750   -0.205 
147.480556   -0.687   -2.553    0.023 
147.483333   -0.595   -2.601   -0.188 
147.486111   -0.527   -2.545   -0.134 
147.488889   -0.576   -2.483   -0.084 
147.491667   -0.481   -2.610   -0.289 
147.494444   -0.226   -2.643   -0.493 
147.497222   -0.551   -2.526   -0.155 
147.500000   -0.581   -2.551   -0.149 
147.502778   -0.345   -2.531   -0.849 
147.505556   -0.384   -2.555   -0.858 
147.508333   -0.406   -2.299   -0.858 
147.511111   -0.895   -2.106   -0.161 
147.513889   -0.653   -2.184   -0.195 
147.516667   -0.182   -2.409   -0.508 
147.519444   -0.202   -2.224   -0.505 
147.522222   -0.242   -2.167   -0.676 
147.525000   -0.164   -2.020   -0.750 
147.527778    0.523   -1.312   -1.247 
147.530556    0.510   -1.067   -1.345 
147.533333    0.496   -1.198   -1.392 
147.536111    0.761   -1.456   -1.320 
147.538889    0.967   -1.796   -0.986 
147.541667    1.188   -1.696   -0.914 
147.544444    1.388   -1.459   -1.123 
147.547222    1.335   -1.792   -0.418 
147.550000    1.038   -2.079   -0.078 
147.552778    0.829   -2.321   -0.172 
147.555556    0.805   -2.395   -0.199 
147.558333    0.736   -2.235   -0.144 
147.561111    0.892   -1.925   -0.107 
147.563889    1.799   -1.547   -0.263 
147.566667    1.666   -1.745   -0.478 
147.569444    2.151   -1.267   -0.817 
147.572222    2.380   -0.878   -0.855 
147.575000    2.575   -0.704   -0.711 
147.577778    2.551   -0.887   -0.395 
147.580556    2.794   -0.333   -0.315 
147.583333    2.792    0.018   -0.360 
147.586111    2.846    0.088   -0.257 
147.588889    2.278    0.456   -0.913 
147.591667    2.506    0.588   -0.550 
147.594444    2.422    0.706   -0.504 
147.597222    2.289    0.758   -0.555 
147.600000    2.179    0.418   -0.683 
147.602778    1.964    0.543   -0.549 
147.605556    1.728    0.559   -0.202 
147.608333    1.079    0.469   -0.585 
147.611111    0.472    1.450    0.382 
147.613889   -0.080    1.220    0.564 
147.616667    0.466    1.096   -0.171 
147.619444    1.789   -1.134   -0.029 
147.622222    1.872   -1.530    0.121 
147.625000    1.735   -1.587    0.136 
147.627778    1.733   -1.536    0.078 
147.630556    1.482   -1.730    0.041 
147.633333    1.473   -1.887    0.446 
147.636111    1.519   -1.961    0.373 
147.638889    1.603   -1.981    0.285 
147.641667    1.633   -1.587    0.486 
147.644444    1.678   -1.674    0.118 
147.647222    1.873   -1.661    0.012 
147.650000    1.960   -1.714    0.042 
147.652778    1.953   -1.679   -0.211 
147.655556    0.960   -1.258    0.637 
147.658333    0.597   -1.064    0.416 
147.661111    0.678   -1.575    0.972 
147.663889    0.826   -1.653    0.981 
147.666667    0.164   -1.870    1.376 
147.669444   -0.160   -1.629    1.726 
147.672222    0.054   -1.678    1.719 
147.675000    0.412   -1.857    1.766 
147.677778    0.853   -2.113    1.738 
147.680556    0.852   -2.214    1.521 
147.683333    0.936   -2.169    1.631 
147.686111    0.736   -2.162    1.668 
147.688889    0.781   -2.240    1.635 
147.691667    0.681   -2.274    1.529 
147.694444    0.916   -2.119    1.595 
147.697222    0.892   -2.096    1.580 
147.700000    0.236   -2.124    1.547 
147.702778    0.018   -2.217    1.461 
147.705556   -0.108   -2.282    1.493 
147.708333   -0.208   -2.143    1.379 
147.711111   -0.408   -2.185    1.369 
147.713889   -0.427   -2.187    1.299 
147.716667   -0.520   -2.212    1.070 
147.719444   -0.654   -2.091    1.073 
147.722222   -0.585   -1.486    0.973 
147.725000   -0.083   -0.936    0.634 
147.727778    0.481    0.352    0.090 
147.730556    1.170    0.967    0.559 
147.733333    1.529    1.217    0.699 
147.736111    1.791    1.376    0.522 
147.738889    2.078    1.707    0.025 
147.741667    2.001    1.917    0.233 
147.744444    1.871    2.016    0.175 
147.747222    1.779    1.984    0.009 
147.750000    1.739    2.018    0.216 
147.752778    1.551    2.036    0.840 
147.755556    1.775    1.980    0.468 
147.758333    1.779    2.024   -0.037 
147.761111    1.596    2.115    0.027 
147.763889    1.621    2.198    0.144 
147.766667    1.700    1.952    0.280 
147.769444    1.825    1.444    0.791 
147.772222    1.804    0.989    1.637 
147.775000    1.675    0.980    1.563 
147.777778    1.649    1.663    0.908 
147.780556    1.475    1.697    0.619 
147.783333    1.479    0.841    1.724 
147.786111    1.441    0.090    1.622 
147.788889    0.760   -1.060    1.958 
147.791667    0.020   -1.592    2.040 
147.794444    0.228   -1.581    2.264 
147.797222    0.194   -1.633    2.200 
147.800000    0.099   -1.840    2.115 
147.802778    0.137   -1.871    2.113 
147.805556    0.156   -1.769    2.170 
147.808333    0.583   -1.448    2.072 
147.811111    0.592   -1.460    1.989 
147.813889    0.480   -1.404    1.856 
147.816667    0.084   -1.429    1.926 
147.819444    0.152   -1.259    2.094 
147.822222    0.443   -0.866    2.218 
147.825000    0.575   -0.578    2.020 
147.827778    1.376    0.354    1.764 
147.830556    1.346    0.404    1.823 
147.833333    1.141   -0.401    1.642 
147.836111    1.256    0.273    1.384 
147.838889    1.429    0.078    1.594 
147.841667    1.513   -0.316    1.799 
147.844444    1.538   -0.627    1.745 
147.847222    1.189   -1.175    1.384 
147.850000    0.830   -1.339    1.014 
147.852778    1.085   -1.207    1.179 
147.855556    0.983   -0.902    1.265 
147.858333    0.979   -0.744    1.208 
147.861111    1.484   -0.305    1.539 
147.863889    1.427   -0.820    1.612 
147.866667    1.267   -1.155    1.657 
147.869444    1.033   -1.358    1.452 
147.872222    1.019   -1.447    1.378 
147.875000    0.397   -1.789    1.028 
147.877778    0.348   -1.696    1.187 
147.880556    0.149   -1.738    1.138 
147.883333   -0.377   -1.837    0.677 
147.886111   -0.462   -1.944    0.345 
147.888889   -0.791   -1.841    0.053 
147.891667   -1.103   -1.648   -0.470 
147.894444   -0.068   -0.716    0.023 
147.897222    1.949    0.484    1.530 
147.900000    1.617    0.345    2.085 
147.902778    1.657    0.494    2.049 
147.905556    1.564    0.566    1.894 
147.908333    1.711   -0.067    1.949 
147.911111    1.721   -0.243    1.805 
147.913889    1.655    0.576    1.770 
147.916667    1.556    0.811    1.744 
147.919444    1.897    0.565    1.783 
147.922222    1.838    1.338    1.341 
147.925000    1.694    1.418    1.252 
147.927778    1.842    1.583    1.044 
147.930556    1.508    2.125    0.487 
147.933333    1.023    2.138    0.622 
147.936111    0.060    2.516    0.208 
147.938889    0.088    2.504    0.776 
147.941667    0.144    2.361    1.161 
147.944444   -0.106    1.910    1.429 
147.947222   -0.007    1.855    1.616 
147.950000    1.853    1.819   -0.074 
147.952778    1.525    2.053    0.467 
147.955556    1.271    2.148    0.624 
147.958333    1.415    2.341    0.188 
147.961111    1.521    1.915    0.916 
147.963889    1.017    1.497    2.051 
147.966667    0.575    0.144    2.761 
147.969444    0.674    1.017    1.248 
147.972222    1.574    2.301    0.680 
147.975000    1.665    2.220    0.014 
147.977778    1.484    2.230   -0.160 
147.980556    1.313    1.994   -0.771 
147.983333    1.014    1.954   -0.658 
147.986111    1.093    1.879   -0.166 
147.988889    1.632    1.358    1.055 
147.991667    1.914    0.797    1.451 
147.994444    2.088    0.904    1.069 
147.997222    2.368    0.969    0.773 
148.000000    2.313    1.195    0.416 
148.002778    1.828    1.453   -0.173 
148.005556    1.415   -0.155    1.099 
148.008333    0.856   -1.192    2.005 
148.011111    1.778    0.205    1.377 
148.013889    2.007    0.716    0.085 
148.016667    2.164    0.612    0.061 
148.019444    2.101    0.568   -0.033 
148.022222    2.385   -0.043    0.603 
148.025000    2.620   -0.253    0.799 
148.027778    2.661   -0.426    0.854 
148.030556    2.605   -0.832    0.148 
148.033333    2.990   -0.207    0.300 
148.036111    3.172   -0.351    0.176 
148.038889    3.278   -0.408   -0.056 
148.041667    3.423   -0.391   -0.322 
148.044444    3.281   -0.371   -0.412 
148.047222    3.258   -0.259   -0.507 
148.050000    3.157   -0.800   -0.594 
148.052778    3.135   -0.835   -0.753 
148.055556    3.075   -0.869   -0.968 
148.058333    3.056   -0.959   -1.011 
148.061111    3.132   -0.966   -0.942 
148.063889    3.081   -1.241   -0.801 
148.066667    2.856   -1.510   -0.801 
148.069444    2.692   -1.659   -0.551 
148.072222    2.471   -2.079   -0.159 
148.075000    2.649   -2.066   -0.238 
148.077778    2.567   -2.033   -0.249 
148.080556    2.698   -1.826   -0.271 
148.083333    2.843   -1.768   -0.065 
148.086111    3.122   -2.311    1.166 
148.088889    3.297   -2.125   -0.122 
148.091667    3.583   -2.057    0.130 
148.094444    4.896   -1.397    2.625 
148.097222    5.228    0.235    2.661 
148.100000    4.802    2.129    1.559 
148.102778    5.567    1.506    0.970 
148.105556    4.038    0.978    1.835 
148.108333    3.560    1.401    1.909 
148.111111    3.619    1.060    0.715 
148.113889    2.565   -2.035   -3.148 
148.116667    2.274   -1.435   -3.876 
148.119444    2.547   -0.724   -3.794 
148.122222    1.912   -0.593   -4.372 
148.125000    1.740    0.212   -4.389 
148.127778    2.182   -0.295   -4.040 
148.130556    1.590   -1.791   -3.323 
148.133333    1.093   -2.168   -3.567 
148.136111    1.818    1.795   -3.210 
148.138889    2.743    1.596   -2.485 
148.141667    2.917    1.335   -1.340 
148.144444    4.186   -0.797    0.665 
148.147222    3.727    0.594   -0.843 
148.150000    2.047    2.969   -2.632 
148.152778    1.763    0.142   -3.581 
148.155556   -1.133   -1.786   -3.098 
148.158333    1.958    3.242   -1.550 
148.161111    2.323    1.824   -2.458 
148.163889   -1.450   -3.330   -1.511 
148.166667   -3.308   -3.821   -0.025 
148.169444   -3.360   -4.003   -0.480 
148.172222   -3.467   -3.725   -0.548 
148.175000   -3.261   -3.297   -0.497 
148.177778   -3.522   -4.544    0.143 
148.180556   -3.179   -4.014   -0.958 
148.183333   -2.586   -2.664   -2.652 
148.186111   -1.358   -2.164    1.808 
148.188889    0.001   -0.771    6.181 
148.191667    1.687    1.522    1.672 
148.194444    2.361    2.896   -3.660 
148.197222    1.959    2.011    0.188 
148.200000    2.646    1.378    1.912 
148.202778    2.682    1.849    4.540 
148.205556    1.884   -1.960    1.783 
148.208333    1.523   -4.908    1.691 
148.211111    0.717   -6.120    1.354 
148.213889    1.042   -6.336    0.820 
148.216667    0.787   -5.862    2.073 
148.219444    1.099   -5.763    1.804 
148.222222    0.707   -5.403    2.854 
148.225000    0.864   -5.436    3.170 
148.227778   -0.265   -5.428    3.191 
148.230556   -0.688   -5.269    3.173 
148.233333    0.287   -4.289    4.177 
148.236111    0.182   -3.837    4.065 
148.238889   -0.308   -2.546    4.460 
148.241667   -0.468   -2.640    4.425 
148.244444   -0.006   -4.549    4.185 
148.247222    2.158   -3.815    4.350 
148.250000    2.667   -2.348    4.688 
148.252778    1.292   -1.439    4.788 
148.255556    0.226   -1.738    4.771 
148.258333   -0.137   -2.380    5.521 
148.261111    0.189   -1.824    6.273 
148.263889    0.799    0.165    6.316 
148.266667   -0.216    0.999    6.213 
148.269444    0.542    0.194    6.395 
148.272222    1.206    0.635    6.066 
148.275000    0.989    1.660    5.624 
148.277778    2.096    1.087    5.664 
148.280556    2.298    1.737    5.389 
148.283333    2.315    2.199    4.933 
148.286111    2.609    3.432    3.868 
148.288889    2.798    1.165    4.297 
148.291667    2.336   -1.688    5.368 
148.294444    2.216   -1.807    5.073 
148.297222    1.551   -1.286    4.893 
148.300000    2.363   -0.103    4.419 
148.302778    3.051    0.160    5.520 
148.305556    3.148    0.000    5.674 
148.308333    2.819   -0.852    5.278 
148.311111    1.815   -2.118    4.990 
148.313889    2.423   -1.303    5.461 
148.316667    2.169   -2.145    5.583 
148.319444    1.060   -3.218    4.942 
148.322222    2.430   -1.608    5.120 
148.325000    2.520   -0.682    4.719 
148.327778    0.338   -3.444    2.670 
148.330556   -1.234   -2.571   -0.719 
148.333333   -1.414   -3.138   -1.215 
148.336111   -1.933   -3.282   -1.544 
148.338889   -1.613   -3.733   -1.111 
148.341667   -0.865   -5.852    0.068 
148.344444   -0.988   -5.865   -0.185 
148.347222   -1.808   -5.217   -0.672 
148.350000   -2.435   -5.195   -1.349 
148.352778   -3.311   -5.084   -0.949 
148.355556   -3.400   -4.267   -1.054 
148.358333   -3.845   -3.669   -2.046 
148.361111   -3.552   -5.002   -1.625 
148.363889   -3.881   -4.922   -1.903 
148.366667   -3.137   -4.969   -2.361 
148.369444   -3.438   -3.836   -3.032 
148.372222   -3.476   -4.195   -2.940 
148.375000   -3.953   -4.236   -2.802 
148.377778   -3.567   -5.339   -0.713 
148.380556   -3.130   -5.142    0.617 
148.383333   -2.840   -5.327    1.806 
148.386111   -2.359   -4.820    3.248 
148.388889   -3.535   -3.899    1.910 
148.391667   -3.398   -4.080    2.471 
148.394444   -3.678   -4.474    2.637 
148.397222   -3.062   -5.074    0.981 
148.400000   -2.586   -5.146   -0.478 
148.402778   -0.658   -3.979   -3.180 
148.405556   -0.970   -4.270   -3.982 
148.408333   -1.158   -4.030   -3.584 
148.411111   -1.140   -3.739   -3.990 
148.413889   -1.339   -4.713   -3.346 
148.416667   -1.445   -5.374   -2.158 
148.419444   -1.263   -4.022   -4.085 
148.422222   -0.945   -4.624   -3.237 
148.425000   -0.828   -4.669   -2.914 
148.427778   -1.031   -4.786   -2.809 
148.430556   -1.052   -4.898   -3.070 
148.433333   -1.053   -4.565   -3.703 
148.436111   -1.548   -3.613   -4.177 
148.438889   -1.166   -3.340   -1.879 
148.441667   -1.970   -4.547   -2.852 
148.444444   -1.991   -4.384   -3.150 
148.447222   -2.375   -1.645   -5.889 
148.450000   -2.288   -1.624   -5.932 
148.452778   -2.305   -1.886   -6.056 
148.455556   -2.667   -2.238   -6.901 
148.458333   -3.017   -2.192   -6.874 
148.461111   -3.547   -3.308   -6.222 
148.463889   -3.081   -5.504   -4.670 
148.466667   -3.199   -5.101   -4.217 
148.469444   -2.910   -4.850   -4.386 
148.472222   -2.871   -4.206   -4.331 
148.475000   -3.498   -3.691   -4.256 
148.477778   -3.281   -3.753   -4.604 
148.480556   -2.437   -4.678   -3.757 
148.483333   -2.661   -5.060   -3.535 
148.486111   -2.593   -5.217   -3.398 
148.488889   -2.671   -5.071   -3.012 
148.491667   -2.676   -6.232   -2.144 
148.494444   -1.641   -6.962   -0.614 
148.497222   -0.455   -7.052    1.218 
148.500000   -0.638   -7.042    1.312 
148.502778   -0.373   -7.250    0.706 
148.505556   -1.502   -7.302    0.662 
148.508333    0.026   -7.445    0.264 
148.511111   -0.244   -7.518   -0.272 
148.513889   -0.660   -7.489   -0.311 
148.516667   -0.330   -7.321   -1.367 
148.519444   -1.049   -7.387   -0.375 
148.522222   -1.670   -7.231    0.066 
148.525000   -1.444   -6.741   -0.156 
148.527778   -1.817   -6.693    0.373 
148.530556   -1.151   -5.524    2.244 
148.533333   -1.824   -5.286    2.342 
148.536111   -1.984   -5.215    2.315 
148.538889   -2.022   -5.526    1.411 
148.541667   -1.571   -5.287    1.070 
148.544444   -1.854   -5.519    1.056 
148.547222   -0.546   -5.770    0.744 
148.550000   -2.997   -4.739    1.028 
148.552778   -3.389   -4.705    0.392 
148.555556   -2.784   -5.274    0.056 
148.558333   -2.166   -5.260    0.523 
148.561111   -1.400   -5.390    0.679 
148.563889   -2.189   -5.267   -0.029 
148.566667   -2.598   -4.555   -0.782 
148.569444   -3.120   -4.708   -1.204 
148.572222   -3.357   -4.605   -1.221 
148.575000   -2.221   -4.827    0.353 
148.577778   -1.962   -4.698    1.542 
148.580556   -2.646   -4.573    1.435 
148.583333   -3.241   -4.063    1.073 
148.586111   -3.349   -3.841    1.595 
148.588889   -3.370   -3.650    1.988 
148.591667   -3.840   -2.911    1.752 
148.594444   -2.491   -2.572    2.842 
148.597222   -2.493   -2.328    2.988 
148.600000   -3.320   -2.663    2.521 
148.602778   -2.574   -3.860    1.853 
148.605556   -2.399   -3.867    1.321 
148.608333   -1.978   -3.864    2.079 
148.611111   -2.548   -4.030    2.156 
148.613889   -2.347   -4.400    2.642 
148.616667   -2.872   -4.077    1.956 
148.619444   -2.458   -4.299    3.053 
148.622222   -2.497   -4.715    4.074 
148.625000   -2.607   -4.724    4.024 
148.627778   -2.317   -4.983    4.306 
148.630556   -2.062   -4.827    4.693 
148.633333   -2.156   -4.593    3.984 
148.636111    0.049   -3.932    5.092 
148.638889    0.720   -3.391    5.444 
148.641667    0.508   -3.876    5.721 
148.644444    0.106   -4.180    6.311 
148.647222   -2.609   -4.784    5.356 
148.650000   -2.576   -5.021    5.108 
148.652778   -1.599   -4.293    5.461 
148.655556   -0.727   -3.832    5.358 
148.658333   -0.954   -4.199    4.990 
148.661111   -1.029   -4.721    5.539 
148.663889   -0.582   -4.713    5.526 
148.666667   -0.959   -4.955    5.640 
148.669444   -0.759   -4.828    5.737 
148.672222   -0.009   -4.592    6.152 
148.675000    1.365   -4.608    7.167 
148.677778    1.388   -4.502    7.388 
148.680556    0.713   -4.324    6.187 
148.683333    1.037   -4.318    6.535 
148.686111    1.320   -4.100    6.716 
148.688889    0.957   -3.744    7.455 
148.691667    1.558   -3.294    7.436 
148.694444    1.561   -1.963    7.542 
148.697222    1.701   -1.461    8.150 
148.700000    1.990   -1.078    7.555 
148.702778    2.015   -1.761    5.852 
148.705556    2.303    0.350    6.996 
148.708333    2.638    1.358    6.818 
148.711111    2.781    1.345    5.551 
148.713889    2.582    1.142    5.500 
148.716667    2.676    0.549    5.787 
148.719444    3.436    0.830    5.745 
148.722222    4.085    1.078    6.114 
148.725000    4.792    2.328    6.244 
148.727778    4.045    2.198    5.566 
148.730556    4.007    2.864    4.898 
148.733333    4.616    4.253    4.049 
148.736111    4.204    3.825    4.649 
148.738889    4.719    4.522    2.407 
148.741667    5.558    4.084    5.613 
148.744444    5.597    4.230    5.737 
148.747222    5.357    3.877    5.851 
148.750000    5.830    4.535    5.248 
148.752778    5.882    5.209    4.637 
148.755556    6.059    5.332    4.562 
148.758333    5.976    5.387    4.494 
148.761111    5.708    4.748    4.288 
148.763889    5.979    3.399    5.851 
148.766667    6.126    2.702    6.809 
148.769444    6.641    3.005    7.016 
148.772222    6.690    2.162    7.769 
148.775000    5.479    0.589    8.725 
148.777778    4.671    0.740    9.034 
148.780556    5.115    0.775    8.804 
148.783333    6.077    1.686    8.450 
148.786111    5.886    1.617    8.152 
148.788889    6.271    2.049    6.911 
148.791667    5.895    1.422    7.436 
148.794444    5.611    0.403    7.016 
148.797222    5.817    1.774    6.525 
148.800000    3.812   -1.560    8.040 
148.802778    2.797   -4.040    8.840 
148.805556    0.513   -6.548    8.100 
148.808333    1.047   -6.698    8.076 
148.811111    1.575   -6.797    9.237 
148.813889    1.724   -5.706    9.452 
148.816667    1.312   -6.196    8.966 
148.819444    0.634   -8.246    8.274 
148.822222    0.370   -8.139    8.068 
148.825000    0.025   -8.106    8.093 
148.827778   -0.051   -8.639    8.261 
148.830556   -1.158  -10.260    6.951 
148.833333   -2.281  -11.110    5.472 
148.836111   -2.589  -11.238    5.234 
148.838889   -3.783  -11.826    3.701 
148.841667   -3.538  -11.472    4.864 
148.844444   -3.975  -11.540    4.398 
148.847222   -4.847  -11.876    2.268 
148.850000   -4.723  -12.058    2.061 
148.852778   -5.557  -11.765    1.560 
148.855556   -5.412  -11.907    2.091 
148.858333   -5.700  -11.903    1.357 
148.861111   -4.899  -12.122    2.356 
148.863889   -4.974  -12.070    2.421 
148.866667   -5.240  -12.037    1.588 
148.869444   -5.542  -12.135   -0.859 
148.872222   -5.616  -12.119   -0.787 
148.875000   -5.908  -11.978   -0.573 
148.877778   -6.532  -11.677   -0.423 
148.880556   -6.236  -11.696   -1.970 
148.883333   -6.074  -11.941   -1.788 
148.886111   -5.947  -12.145   -1.561 
148.888889   -5.901  -12.184   -1.608 
148.891667   -6.075  -12.044   -1.974 
148.894444   -6.172  -12.055   -1.923 
148.897222   -6.223  -12.079   -1.757 
148.900000   -6.110  -12.240   -1.106 
148.902778   -6.102  -12.197   -1.586 
148.905556   -5.719  -12.061   -2.772 
148.908333   -5.521  -12.230   -2.030 
148.911111   -5.893  -11.972   -1.030 
148.913889   -6.194  -11.976   -0.019 
148.916667   -5.861  -12.059   -0.599 
148.919444   -5.789  -12.038    1.306 
148.922222   -5.991  -11.812    0.874 
148.925000   -6.095  -11.626    1.388 
148.927778   -5.968  -11.433    1.882 
148.930556   -5.695  -12.070   -0.185 
148.933333   -5.814  -12.019   -0.059 
148.936111   -5.851  -11.916    0.435 
148.938889   -5.895  -11.905   -1.291 
148.941667   -5.545  -12.031   -1.983 
148.944444   -5.367  -12.149   -1.975 
148.947222   -5.197  -12.299   -1.661 
148.950000   -5.295  -12.222   -1.463 
148.952778   -5.241  -12.246   -1.495 
148.955556   -5.348  -12.174   -1.801 
148.958333   -4.869  -12.404   -1.595 
148.961111   -4.511  -12.498   -1.800 
148.963889   -4.752  -12.373   -2.054 
148.966667   -4.166  -12.552   -1.933 
148.969444   -5.422  -11.828   -2.041 
148.972222   -5.374  -11.369   -3.974 
148.975000   -5.788  -11.338   -3.489 
148.977778   -5.954  -11.311   -3.553 
148.980556   -5.665  -11.368   -3.853 
148.983333   -5.999  -10.971   -4.575 
148.986111   -5.645  -11.372   -3.901 
148.988889   -5.645  -11.343   -4.195 
148.991667   -5.567  -11.236   -4.730 
148.994444   -6.299  -10.970   -4.523 
148.997222   -6.116  -11.031   -4.672 
149.000000   -6.148  -10.674   -5.208 
149.002778   -5.944  -10.756   -5.369 
149.005556   -5.891  -10.812   -5.347 
149.008333   -5.745  -11.015   -5.380 
149.011111   -5.289  -11.119   -5.801 
149.013889   -4.894  -11.176   -6.212 
149.016667   -5.036  -11.053   -6.354 
149.019444   -5.580  -10.942   -6.037 
149.022222   -5.748  -10.999   -5.782 
149.025000   -6.088  -10.943   -5.519 
149.027778   -6.425  -10.727   -5.512 
149.030556   -6.338  -10.782   -5.371 
149.033333   -6.590  -10.682   -5.342 
149.036111   -6.814  -10.725   -5.030 
149.038889   -6.562  -10.768   -5.245 
149.041667   -6.513  -10.859   -5.181 
149.044444   -6.650  -10.826   -5.081 
149.047222   -6.978  -10.624   -4.895 
149.050000   -7.558  -10.614   -4.047 
149.052778   -5.761  -11.310   -5.214 
149.055556   -5.830  -11.446   -4.920 
149.058333   -5.788  -11.678   -4.281 
149.061111   -5.708  -11.405   -5.389 
149.063889   -5.439  -11.180   -6.136 
149.066667   -5.414  -11.037   -6.371 
149.069444   -5.465  -10.922   -6.413 
149.072222   -5.793  -11.136   -5.690 
149.075000   -5.754  -11.078   -5.895 
149.077778   -5.733  -11.112   -6.139 
149.080556   -5.569  -10.846   -6.708 
149.083333   -5.560  -10.358   -7.455 
149.086111   -5.468  -10.283   -7.504 
149.088889   -5.683  -10.580   -7.118 
149.091667   -5.279  -10.975   -6.936 
149.094444   -5.230  -10.697   -7.470 
149.097222   -5.077  -10.141   -8.416 
149.100000   -4.702   -9.489   -9.303 
149.102778   -4.624   -9.280   -9.572 
149.105556   -4.652   -9.185   -9.752 
149.108333   -4.634   -9.315   -9.541 
149.111111   -4.670   -9.651   -9.383 
149.113889   -4.653   -9.475   -9.442 
149.116667   -4.728   -9.127   -9.582 
149.119444   -4.750   -9.229   -9.407 
149.122222   -4.664   -8.968   -9.561 
149.125000   -4.827   -9.126   -8.894 
149.127778   -4.479   -9.173   -9.019 
149.130556   -4.333   -8.249   -9.799 
149.133333   -4.306   -7.818  -10.200 
149.136111   -4.595   -6.469  -11.473 
149.138889   -4.441   -5.658  -12.055 
149.141667   -4.360   -5.700  -12.031 
149.144444   -4.387   -5.783  -12.024 
149.147222   -4.387   -6.032  -11.819 
149.150000   -4.742   -6.489  -11.203 
149.152778   -4.757   -6.570  -10.911 
149.155556   -4.177   -6.680  -11.074 
149.158333   -3.580   -5.934  -11.702 
149.161111   -3.453   -6.772  -11.607 
149.163889   -3.317   -6.307  -12.027 
149.166667   -2.667   -6.206  -12.086 
149.169444   -2.886   -6.570  -11.748 
149.172222   -2.771   -6.689  -12.081 
149.175000   -2.787   -6.936  -12.068 
149.177778   -2.686   -6.731  -12.164 
149.180556   -2.488   -6.175  -12.623 
149.183333   -2.701   -6.112  -12.715 
149.186111   -2.586   -6.294  -12.652 
149.188889   -2.617   -6.386  -12.677 
149.191667   -2.628   -6.246  -12.698 
149.194444   -2.546   -5.844  -12.798 
149.197222   -2.651   -5.879  -12.780 
149.200000   -2.513   -6.246  -12.689 
149.202778   -2.458   -6.259  -12.694 
149.205556   -2.519   -6.012  -12.813 
149.208333   -2.558   -5.758  -12.998 
149.211111   -2.265   -5.772  -12.989 
149.213889   -2.596   -5.279  -13.056 
149.216667   -2.249   -5.365  -13.003 
149.219444   -1.950   -5.645  -12.931 
149.222222   -1.958   -5.931  -12.807 
149.225000   -1.671   -5.652  -12.884 
149.227778   -1.711   -5.373  -12.994 
149.230556   -1.856   -5.405  -13.061 
149.233333   -1.978   -4.928  -13.316 
149.236111   -2.310   -4.477  -13.337 
149.238889   -1.975   -4.048  -13.539 
149.241667   -1.667   -3.617  -13.781 
149.244444   -1.960   -3.835  -13.646 
149.247222   -1.609   -3.732  -13.721 
149.250000   -1.239   -2.989  -13.964 
149.252778   -1.294   -3.130  -13.876 
149.255556   -2.086   -2.476  -13.690 
149.258333   -2.658   -2.510  -13.522 
149.261111   -2.478   -2.266  -13.624 
149.263889   -2.019   -3.034  -13.384 
149.266667   -1.671   -3.376  -13.184 
149.269444   -2.072   -3.229  -13.166 
149.272222   -1.797   -3.008  -13.267 
149.275000   -2.292   -2.557  -13.362 
149.277778   -2.513   -2.362  -13.332 
149.280556   -2.562   -2.218  -13.471 
149.283333   -2.493   -2.391  -13.417 
149.286111   -2.531   -2.112  -13.496 
149.288889   -2.241   -2.028  -13.623 
149.291667   -1.964   -1.823  -13.669 
149.294444   -1.958   -1.903  -13.625 
149.297222   -1.700   -1.812  -13.657 
149.300000   -1.892   -1.739  -13.618 
149.302778   -2.626   -1.661  -13.518 
149.305556   -1.896   -1.828  -13.692 
149.308333   -1.642   -1.742  -13.692 
149.311111   -1.837   -1.809  -13.606 
149.313889   -1.750   -1.841  -13.521 
149.316667   -2.381   -1.681  -13.451 
149.319444   -2.299   -1.649  -13.440 
149.322222   -1.869   -1.777  -13.518 
149.325000   -1.985   -1.057  -13.568 
149.327778   -1.891   -1.537  -13.579 
149.330556   -1.548   -2.332  -13.581 
149.333333   -1.710   -1.798  -13.621 
149.336111   -1.857   -1.118  -13.667 
149.338889   -1.692   -1.327  -13.667 
149.341667   -1.700   -1.405  -13.613 
149.344444   -1.437   -1.688  -13.623 
149.347222   -1.131   -2.173  -13.590 
149.350000   -1.456   -1.979  -13.570 
149.352778   -1.353   -1.325  -13.680 
149.355556   -1.157   -1.120  -13.693 
149.358333   -1.043   -1.251  -13.685 
149.361111   -1.188   -1.076  -13.705 
149.363889   -1.321   -0.724  -13.715 
149.366667   -0.959   -1.042  -13.730 
149.369444   -0.873   -1.492  -13.673 
149.372222   -1.070   -1.878  -13.461 
149.375000   -1.526   -2.349  -12.921 
149.377778   -0.926   -2.009  -13.155 
149.380556   -1.179   -1.367  -13.150 
149.383333   -0.911   -1.700  -13.127 
149.386111   -0.880   -1.472  -13.186 
149.388889   -0.729   -0.896  -13.223 
149.391667   -0.627   -0.567  -13.047 
149.394444   -0.403   -0.433  -13.100 
149.397222   -0.220   -0.772  -13.150 
149.400000   -0.251   -1.535  -12.992 
149.402778   -0.360   -1.568  -13.114 
149.405556   -0.176    0.945  -13.694 
149.408333    0.003    0.239  -13.694 
149.411111   -0.015   -0.874  -13.715 
149.413889   -0.084   -0.016  -13.723 
149.416667   -0.442    0.881  -13.614 
149.419444   -0.256    0.170  -13.747 
149.422222   -0.011   -0.886  -13.807 
149.425000    0.050   -0.658  -13.777 
149.427778    0.228   -0.339  -13.767 
149.430556    0.603   -0.572  -13.757 
149.433333    0.553   -0.694  -13.730 
149.436111    0.698   -0.488  -13.725 
149.438889    0.916    0.047  -13.692 
149.441667    0.993    0.452  -13.682 
149.444444    1.223    0.702  -13.699 
149.447222    1.596    1.254  -13.725 
149.450000    1.495    1.225  -13.753 
149.452778    1.365    1.460  -13.726 
149.455556    1.289    1.579  -13.738 
149.458333    1.250    1.601  -13.706 
149.461111    1.400    1.455  -13.633 
149.463889    0.985    2.825  -13.394 
149.466667    1.115    1.637  -13.526 
149.469444    1.137    1.805  -13.600 
149.472222    1.168    2.204  -13.519 
149.475000    1.184    2.439  -13.491 
149.477778    1.207    2.178  -13.524 
149.480556    1.239    2.722  -13.370 
149.483333    1.015    3.851  -13.038 
149.486111    0.996    3.638  -13.106 
149.488889    1.069    3.411  -13.199 
149.491667    0.834    3.195  -13.176 
149.494444    1.032    3.678  -13.029 
149.497222    1.851    2.609  -13.154 
149.500000    2.355    2.122  -12.743 
149.502778    2.359    2.077  -12.630 
149.505556    2.298    2.025  -12.502 
149.508333    2.412    1.559  -12.397 
149.511111    2.370    1.614  -12.420 
149.513889    2.277    1.364  -12.459 
149.516667    2.890    1.056  -12.344 
149.519444    3.140    1.018  -12.205 
149.522222    2.572    0.897  -12.309 
149.525000    1.964    1.179  -12.481 
149.527778    2.079    1.353  -12.488 
149.530556    1.935    1.855  -12.368 
149.533333    1.904    2.275  -12.414 
149.536111    2.204    1.772  -12.553 
149.538889    2.205    1.900  -12.631 
149.541667    2.387    1.779  -12.622 
149.544444    2.197    1.721  -12.615 
149.547222    2.389    1.570  -12.479 
149.550000    2.377    1.989  -12.379 
149.552778    3.227    2.678  -12.001 
149.555556    3.827    4.120  -11.377 
149.558333    4.868    3.545  -11.574 
149.561111    6.214    4.655  -10.344 
149.563889    5.400    4.795  -10.737 
149.566667    5.384    4.199  -11.039 
149.569444    4.683    3.673  -11.520 
149.572222    3.923    4.569  -11.461 
149.575000    3.358    4.843  -11.609 
149.577778    3.948    5.624  -11.001 
149.580556    3.808    4.861  -11.435 
149.583333    4.270    4.992  -11.273 
149.586111    4.282    5.461  -10.626 
149.588889    4.980    5.849  -10.311 
149.591667    5.127    5.522  -10.525 
149.594444    5.615    6.104  -10.106 
149.597222    4.663    5.758  -10.298 
149.600000    4.715    5.767  -10.085 
149.602778    4.583    6.442   -9.533 
149.605556    4.077    5.928   -9.979 
149.608333    3.776    7.585   -9.233 
149.611111    4.340    7.028   -9.286 
149.613889    5.718    7.899   -8.295 
149.616667    6.307    8.065   -8.233 
149.619444    5.899    8.368   -8.185 
149.622222    6.191    8.481   -7.838 
149.625000    6.235    8.715   -7.480 
149.627778    6.842    9.419   -5.781 
149.630556    6.052    9.636   -6.002 
149.633333    5.344    9.886   -5.759 
149.636111    5.168    9.986   -5.627 
149.638889    3.781    9.017   -7.363 
149.641667    2.644    8.974   -7.830 
149.644444    0.864    7.779   -9.127 
149.647222    3.244    8.971   -7.235 
149.650000    3.194    9.287   -7.338 
149.652778    4.167    9.698   -6.691 
149.655556    5.067    9.373   -6.374 
149.658333    3.742    9.784   -6.519 
149.661111    2.199    9.723   -7.148 
149.663889    2.480    9.927   -6.778 
149.666667    2.603   10.528   -5.885 
149.669444    2.877   10.683   -5.586 
149.672222    2.796   10.677   -5.776 
149.675000    2.842   10.830   -5.451 
149.677778    2.328   10.844   -5.501 
149.680556    2.230   11.038   -5.550 
149.683333    2.111   11.236   -5.369 
149.686111    2.014   10.972   -5.311 
149.688889    1.730   10.309   -6.584 
149.691667    1.517    9.471   -7.340 
149.694444    1.661   10.719   -4.386 
149.697222    1.370    8.005   -8.173 
149.700000   -0.434    7.066   -8.750 
149.702778   -0.148    8.650   -7.076 
149.705556    0.553   10.002   -5.967 
149.708333    0.064    9.100   -6.964 
149.711111    1.021    9.592   -2.305 
149.713889    0.223    9.157   -3.102 
149.716667   -0.151    8.825   -5.058 
149.719444    0.585    9.340   -3.747 
149.722222   -0.777    8.809   -5.086 
149.725000   -1.346    8.163   -6.845 
149.727778   -2.494    6.826   -8.249 
149.730556   -3.343    7.561   -7.835 
149.733333   -4.857    8.650   -4.017 
149.736111   -2.835    8.294   -5.968 
149.738889   -2.455    8.877   -5.490 
149.741667   -1.559    9.586   -4.639 
149.744444   -0.944   10.213   -3.525 
149.747222   -0.829   10.189   -3.822 
149.750000    0.037    7.837   -7.363 
149.752778   -0.413    6.232   -9.030 
149.755556   -0.493    6.968   -7.834 
149.758333   -0.180    6.871   -5.503 
149.761111    0.018    9.011   -4.721 
149.763889   -0.155    9.487   -3.735 
149.766667   -0.421    8.241   -5.648 
149.769444   -1.548    7.749   -7.339 
149.772222   -1.187    6.800   -7.996 
149.775000   -0.753    6.318   -8.128 
149.777778   -1.607    6.173   -7.876 
149.780556   -1.378    5.423   -8.139 
149.783333   -0.796    6.387   -6.989 
149.786111   -1.118    7.460   -4.841 
149.788889   -1.599    7.658   -5.713 
149.791667   -3.406    9.904   -0.169 
149.794444   -3.683    9.509   -0.576 
149.797222   -2.866   10.306    1.431 
149.800000   -3.636   10.055    1.626 
149.802778   -3.317    9.697   -0.107 
149.805556   -2.498   10.290   -1.650 
149.808333   -1.946    8.862   -2.304 
149.811111   -1.898    8.620   -2.384 
149.813889   -1.684    8.022   -2.908 
149.816667   -0.991    7.389   -4.835 
149.819444   -0.810    7.946   -5.152 
149.822222   -1.167    7.197   -7.217 
149.825000   -0.963    6.923   -8.190 
149.827778   -0.145    5.503   -8.002 
149.830556   -1.018    6.902   -4.919 
149.833333   -1.128    5.835   -7.899 
149.836111   -1.197    5.198   -9.197 
149.838889   -0.576    8.865   -1.496 
149.841667    0.483    9.431    2.713 
149.844444   -1.660    8.312   -5.166 
149.847222   -2.013    7.676   -4.991 
149.850000   -0.517    6.665   -3.341 
149.852778   -0.942    7.002   -3.606 
149.855556   -0.854    6.791   -3.490 
149.858333   -0.550    6.497   -2.298 
149.861111   -0.556    5.944   -1.367 
149.863889    0.499    5.830    2.669 
149.866667   -0.601    4.845    1.673 
149.869444   -0.151    5.955    1.669 
149.872222   -2.663    1.380   10.446 
149.875000   -3.244    0.551   10.500 
149.877778   -3.188    0.749   10.607 
149.880556   -3.500    0.638   10.664 
149.883333   -3.837    0.246   10.481 
149.886111   -4.314   -0.674   10.690 
149.888889   -4.938   -0.512   10.380 
149.891667    5.673   -3.373   -7.866 
149.894444    8.102   -2.662  -10.090 
149.897222    8.909   -3.935  -10.738 
149.900000   10.013   -6.887   -8.046 
149.902778    9.415   -8.587   -6.338 
149.905556   10.096   -8.392   -6.114 
149.908333   10.101   -9.362   -4.268 
149.911111   11.047   -9.367   -4.013 
149.913889   10.851   -9.725   -2.887 
149.916667    9.908   -9.780   -1.451 
149.919444    9.646   -9.378    1.548 
149.922222    8.735  -10.115    1.061 
149.925000    5.499   -5.576    8.941 
149.927778    4.251   -5.250   11.673 
149.930556    4.098   -5.273   12.171 
149.933333    4.420   -6.281   10.368 
149.936111    4.309   -8.484    7.069 
149.938889    3.877   -8.321    7.129 
149.941667    3.169   -8.598    7.422 
149.944444    2.708   -9.669    7.979 
149.947222    2.901   -9.877    7.679 
149.950000    2.674   -9.765    7.791 
149.952778    2.445   -9.548    7.269 
149.955556    3.421   -9.932    7.033 
149.958333    0.742   -5.810   10.526 
149.961111    3.170   -9.436    8.409 
149.963889    2.389   -7.437   11.289 
149.966667    3.965   -8.763    8.870 
149.969444    8.604   -9.690    1.238 
149.972222    6.253   -7.421   -5.902 
149.975000    4.576  -10.777    3.210 
149.977778    4.648  -10.399    4.176 
149.980556    4.881  -10.839    3.753 
149.983333    5.298  -10.899    1.840 
149.986111    5.117  -11.027    2.733 
149.988889    5.234  -10.849    2.470 
149.991667    4.601  -10.360    3.911 
149.994444    3.466   -8.528    6.595 
149.997222    3.369   -9.213    5.594 
150.000000    4.021  -10.011    2.765 
150.002778    4.831  -10.137    0.942 
150.005556    5.554   -9.574    0.361 
150.008333    5.117   -8.483    3.640 
150.011111    5.239   -9.807    1.391 
150.013889    6.253   -9.964    0.464 
150.016667    6.601   -9.718    0.430 
150.019444    6.710   -9.537    0.893 
150.022222    6.018   -9.703    1.320 
150.025000    5.204   -9.958    1.585 
150.027778    4.899   -9.383    2.972 
150.030556    5.637   -9.316    0.445 
150.033333    5.669   -8.588   -2.515 
150.036111    5.733   -7.780   -4.472 
150.038889    2.023   -8.591    7.874 
150.041667    2.080   -9.001    7.728 
150.044444    3.154   -9.557    5.553 
150.047222    4.058   -9.970    3.748 
150.050000    3.398  -10.054    3.895 
150.052778    2.241   -9.490    4.774 
150.055556    2.537   -6.152    3.451 
150.058333    5.207   -5.096   -4.901 
150.061111    4.151   -9.277   -1.206 
150.063889    4.221   -9.467   -3.145 
150.066667    6.151   -8.444   -3.295 
150.069444    6.348   -9.941   -1.176 
150.072222    4.107   -9.748    2.707 
150.075000    0.763   -9.968    8.314 
150.077778    2.258  -10.753    7.038 
150.080556    2.935  -11.610    4.748 
150.083333    3.488  -11.738    2.934 
150.086111    3.150  -12.180    2.205 
150.088889    3.915  -12.058    2.518 
150.091667    3.287  -12.088    3.005 
150.094444    2.829  -11.517    4.623 
150.097222    3.298  -11.424    4.006 
150.100000    4.497  -11.831    1.839 
150.102778    4.765  -11.634    1.585 
150.105556    5.019  -11.665    0.542 
150.108333    5.076  -11.595   -0.614 
150.111111    4.375  -10.834   -4.188 
150.113889    4.236  -11.479   -0.665 
150.116667    4.172  -11.248    3.628 
150.119444    3.907  -11.209    3.318 
150.122222    3.811  -11.065    3.066 
150.125000    4.506  -11.256   -2.220 
150.127778    4.449  -11.448   -1.550 
150.130556    4.841  -11.023   -0.723 
150.133333    6.163  -10.276   -1.544 
150.136111    5.335   -9.397   -2.748 
150.138889    4.272   -8.112   -5.185 
150.141667    4.497   -9.055    4.769 
150.144444    2.922  -10.502    2.316 
150.147222    4.548   -9.817   -0.685 
150.150000    5.410   -9.638   -0.466 
150.152778    5.905   -9.624   -1.245 
150.155556    6.080   -9.838    0.351 
150.158333    5.606  -10.150    0.552 
150.161111    4.109  -10.056   -3.327 
150.163889    3.933  -10.742   -3.054 
150.166667    5.315  -10.302   -2.054 
150.169444    5.104  -10.323   -1.607 
150.172222    5.422  -10.150   -2.751 
150.175000    4.591  -10.041   -2.946 
150.177778    4.388   -9.523   -3.714 
150.180556    3.949   -9.826   -3.168 
150.183333    3.813   -8.864   -5.264 
150.186111    3.136   -8.563   -6.225 
150.188889    2.546   -7.762   -7.036 
150.191667    1.383   -5.441   -9.573 
150.194444    3.449   -5.678   -8.048 
150.197222    6.187   -4.467   -7.222 
150.200000    7.773   -4.741   -6.192 
150.202778    6.487   -6.250   -5.271 
150.205556    4.559   -7.840   -5.486 
150.208333    6.388   -8.289   -0.750 
150.211111    2.754   -9.003   -3.412 
150.213889    3.787   -8.482   -4.220 
150.216667    1.698   -6.947   -7.102 
150.219444   -0.683   -4.898   -8.714 
150.222222    1.143   -7.034   -7.603 
150.225000    0.670   -8.473   -5.810 
150.227778    1.733   -9.083   -4.077 
150.230556    1.345   -9.036   -5.055 
150.233333    1.108   -8.922   -4.670 
150.236111    0.175   -6.670   -7.399 
150.238889    2.790   -7.269   -5.886 
150.241667    3.884   -8.623   -3.649 
150.244444    4.873   -8.583   -2.658 
150.247222    4.672   -8.883   -2.114 
150.250000    4.646   -8.747   -3.593 
150.252778    3.941   -9.139   -4.030 
150.255556    3.187   -8.803   -4.961 
150.258333    2.091  -10.297   -3.507 
150.261111    2.878  -10.771   -0.737 
150.263889    1.443   -7.201   -5.533 
150.266667    1.321   -2.756   -9.155 
150.269444    0.430    1.278  -10.393 
150.272222    0.653    1.181  -10.338 
150.275000   -0.424    2.040  -10.076 
150.277778   -1.324    1.604  -10.128 
150.280556   -0.212    0.000   -8.650 
150.283333    5.065   -5.044   -7.478 
150.286111    5.295   -5.252   -6.611 
150.288889    5.409   -5.995   -6.421 
150.291667    5.042   -6.254   -6.534 
150.294444    5.419   -6.476   -5.884 
150.297222    5.444   -7.453   -4.452 
150.300000    5.569   -7.848   -4.023 
150.302778    5.815   -7.663   -3.708 
150.305556    5.460   -8.098   -3.455 
150.308333    5.183   -8.492   -2.773 
150.311111    4.967   -8.558   -1.715 
150.313889    5.558   -6.999   -0.743 
150.316667    5.860   -7.046   -0.615 
150.319444    5.839   -6.976   -1.536 
150.322222    6.915   -5.665   -1.858 
150.325000    7.764   -4.943   -1.317 
150.327778    6.429   -6.273   -1.751 
150.330556    5.565   -7.091   -1.859 
150.333333    4.738   -7.770   -1.257 
150.336111    4.281   -8.162   -0.647 
150.338889    4.599   -8.166   -1.306 
150.341667    5.238   -7.727   -2.003 
150.344444    5.522   -7.675   -1.284 
150.347222    4.978   -7.610   -1.937 
150.350000    5.795   -7.682    1.893 
150.352778    5.102   -8.306    0.194 
150.355556    5.435   -7.639    0.067 
150.358333    4.369   -7.984   -2.684 
150.361111    5.436   -7.746    0.733 
150.363889    5.539   -7.783    1.048 
150.366667    4.652   -8.270   -0.338 
150.369444    4.264   -8.147   -1.904 
150.372222    3.504   -7.849   -2.438 
150.375000    4.482   -7.457   -1.337 
150.377778    5.972   -6.950    0.070 
150.380556    5.978   -7.006   -0.195 
150.383333    5.734   -7.152   -1.207 
150.386111    4.948   -7.805   -1.046 
150.388889    4.502   -8.232    0.259 
150.391667    5.158   -7.805    0.913 
150.394444    5.454   -7.448    1.936 
150.397222    4.777   -8.210    0.580 
150.400000    4.126   -8.790   -1.143 
150.402778    2.992   -8.927   -2.004 
150.405556    2.748   -8.991   -2.098 
150.408333    3.271   -9.200    0.155 
150.411111    3.833   -8.878    1.127 
150.413889    3.931   -9.173    1.076 
150.416667    3.797   -9.295   -0.766 
150.419444    4.154   -9.189   -0.566 
150.422222    4.074   -9.334   -0.813 
150.425000    3.968   -9.172   -0.973 
150.427778    3.388   -9.296   -1.589 
150.430556    3.510   -9.035   -1.807 
150.433333   -0.387   -7.424    4.667 
150.436111   -3.355   -3.504    6.940 
150.438889   -5.371   -1.955    6.883 
150.441667   -5.261   -0.450    7.083 
150.444444   -4.886   -0.566    7.025 
150.447222   -5.365   -2.643    5.899 
150.450000   -4.683   -4.720    4.747 
150.452778   -3.393   -6.678    3.721 
150.455556   -3.103   -7.389    2.927 
150.458333   -3.097   -6.825    3.773 
150.461111   -1.466   -7.773    1.977 
150.463889   -4.661   -5.262    3.355 
150.466667   -5.390   -5.309    3.130 
150.469444   -4.404   -5.787    4.509 
150.472222   -4.755   -6.010    3.739 
150.475000   -5.321   -5.478    1.741 
150.477778   -4.893   -5.398    2.414 
150.480556   -4.797   -5.344    2.333 
150.483333   -5.053   -5.770    2.449 
150.486111   -4.615   -5.497    3.409 
150.488889   -4.025   -5.410    4.004 
150.491667   -3.154   -6.421    2.223 
150.494444   -2.469   -6.591    3.272 
150.497222   -3.358   -5.757    4.070 
150.500000   -4.206   -6.349    1.094 
150.502778    2.394   -7.136   -2.688 
150.505556    0.556   -8.366   -0.611 
150.508333    1.255   -9.829   -0.362 
150.511111    1.019   -9.633    2.179 
150.513889    2.215   -8.010    5.636 
150.516667    1.636   -5.933    7.521 
150.519444    1.673   -5.089    7.987 
150.522222    1.119   -5.253    7.656 
150.525000   -0.286   -4.102    8.078 
150.527778   -1.038   -3.833    7.999 
150.530556   -1.574   -3.255    8.225 
150.533333   -0.532   -4.173    8.108 
150.536111    0.227   -5.529    7.207 
150.538889    0.828   -6.023    3.827 
150.541667    3.506   -7.509   -2.170 
150.544444    1.715   -7.044    3.138 
150.547222    1.662   -6.766    4.099 
150.550000    2.106   -6.626    3.798 
150.552778    2.257   -5.884    4.362 
150.555556    4.262   -6.952    1.354 
150.558333    4.373   -6.901    0.947 
150.561111    4.320   -7.117    0.024 
150.563889    4.810   -6.658   -1.786 
150.566667    4.937   -5.997   -3.478 
150.569444    5.788   -5.773   -2.819 
150.572222    3.153   -6.960    0.348 
150.575000    1.461   -6.318    2.525 
150.577778    4.482   -4.219   -4.474 
150.580556    4.189   -5.298   -3.081 
150.583333    4.326   -6.008   -1.560 
150.586111    5.026   -6.721   -1.335 
150.588889    5.416   -6.217    0.818 
150.591667    5.780   -5.937    2.749 
150.594444    6.172   -6.527    0.417 
150.597222    6.189   -6.543   -0.768 
150.600000    6.691   -5.483   -2.216 
150.602778    6.852   -5.763   -1.790 
150.605556    6.340   -5.955   -2.925 
150.608333    6.701   -5.286   -3.194 
150.611111    6.118   -5.070   -4.308 
150.613889    5.990   -5.388   -3.412 
150.616667    6.015   -4.988   -3.334 
150.619444    5.377   -5.164   -3.831 
150.622222    4.694   -6.323   -2.514 
150.625000    4.684   -7.120   -3.759 
150.627778    4.825   -7.587   -3.938 
150.630556    3.969   -8.247   -3.117 
150.633333    4.101   -7.656   -3.248 
150.636111    3.368   -6.168    2.700 
150.638889    4.606   -6.491    3.650 
150.641667    4.264   -6.792    3.584 
150.644444    4.772   -7.725    1.629 
150.647222    5.622   -6.300   -4.258 
150.650000    4.756   -5.334   -7.326 
150.652778    5.482   -7.048   -2.961 
150.655556    6.253   -7.340   -1.821 
150.658333    6.858   -6.935   -1.379 
150.661111    5.214   -7.765   -2.820 
150.663889    5.061   -8.121   -2.995 
150.666667    4.802   -7.661   -3.919 
150.669444    5.257   -8.266   -4.218 
150.672222    5.224   -8.029   -5.455 
150.675000    5.794   -6.713   -6.376 
150.677778    5.455   -7.089   -6.281 
150.680556    5.292   -6.203   -6.876 
150.683333    5.459   -5.857   -7.157 
150.686111    5.599   -5.096   -7.497 
150.688889    4.810   -5.042   -7.737 
150.691667    4.215   -4.205   -8.230 
150.694444    2.583   -4.610   -8.489 
150.697222    3.066   -3.177   -8.689 
150.700000    6.509   -4.301   -6.752 
150.702778    5.882   -3.538   -7.850 
150.705556    4.857   -4.853   -6.950 
150.708333    5.808   -4.558   -7.017 
150.711111    5.111   -4.021   -7.950 
150.713889    6.022   -1.226   -8.402 
150.716667    5.936   -0.644   -8.518 
150.719444    5.894   -0.968   -8.579 
150.722222    5.854   -3.340   -8.024 
150.725000    5.866   -3.844   -7.720 
150.727778    5.418   -5.062   -6.102 
150.730556    4.017   -7.513   -4.468 
150.733333    3.476   -7.343   -4.743 
150.736111    3.719   -6.930   -4.087 
150.738889    0.937   -7.585   -1.986 
150.741667   -0.159   -6.891   -2.471 
150.744444    2.801   -6.197   -5.051 
150.747222    2.809   -5.880   -4.066 
150.750000    3.755   -2.363   -7.725 
150.752778    3.234   -5.855   -6.748 
150.755556    3.998   -5.249   -6.749 
150.758333    3.265   -6.293   -6.178 
150.761111    3.829   -4.079   -7.455 
150.763889    3.631   -4.447   -7.862 
150.766667    3.229   -5.189   -7.555 
150.769444    3.501   -6.001   -5.789 
150.772222    2.779   -7.210   -4.698 
150.775000    3.825   -3.517   -7.933 
150.777778    3.376   -0.942   -8.335 
150.780556    3.223   -0.635   -7.543 
150.783333    1.490   -4.045   -6.634 
150.786111    1.337   -1.667   -7.690 
150.788889    1.258    1.154   -7.540 
150.791667    2.105    0.040   -8.381 
150.794444    1.794   -4.389   -4.263 
150.797222    1.415   -3.195   -3.251 
150.800000   -1.708   -5.833    4.467 
150.802778   -1.491   -6.501    2.949 
150.805556    0.121   -6.090    2.119 
150.808333    1.072   -6.014   -1.668 
150.811111    2.426   -5.823   -3.258 
150.813889    2.949   -2.051   -7.065 
150.816667    1.999    0.098   -7.827 
150.819444    0.860    1.247   -8.366 
150.822222    0.185    3.048   -8.473 
150.825000    0.556    1.941   -8.966 
150.827778    2.280   -1.427   -8.145 
150.830556    3.157   -2.238   -8.024 
150.833333    3.660   -3.899   -6.422 
150.836111    2.881   -2.355   -7.781 
150.838889    1.750    1.968   -8.313 
150.841667    1.189    2.399   -6.307 
150.844444    3.475   -1.589   -3.991 
150.847222    2.799   -3.733   -3.906 
150.850000    0.256   -5.780   -1.319 
150.852778    1.415   -5.860   -3.807 
150.855556    1.507    1.311   -5.828 
150.858333    2.697    1.709   -4.933 
150.861111    0.346    4.548   -4.454 
150.863889   -1.323    6.368   -1.168 
150.866667    0.434    6.075   -2.620 
150.869444    1.567    5.510   -4.361 
150.872222    2.276    2.717   -4.548 
150.875000    4.513    1.853   -5.191 
150.877778    3.412    4.471   -2.114 
150.880556    3.292    0.507   -4.073 
150.883333    4.028   -4.235   -2.431 
150.886111    3.873   -5.227   -3.796 
150.888889    3.942   -2.207   -5.866 
150.891667    4.034   -1.438   -6.003 
150.894444    3.863   -3.473   -5.586 
150.897222    3.031   -5.472   -1.605 
150.900000    3.039   -2.230    2.234 
150.902778    1.552    0.064    6.439 
150.905556    1.884   -1.550    6.317 
150.908333    2.780   -4.404    5.748 
150.911111    3.605   -4.789    5.162 
150.913889    5.675   -3.865    2.998 
150.916667    2.298   -5.730    2.910 
150.919444    1.445   -7.266    1.359 
150.922222    3.354   -6.426   -0.457 
150.925000    3.920   -5.357   -2.039 
150.927778    1.937   -6.131   -3.163 
150.930556    2.625   -7.003   -0.866 
150.933333    2.289   -6.627    0.095 
150.936111    3.668   -5.656    3.625 
150.938889    4.281   -5.622    2.110 
150.941667    1.055    0.234   -5.249 
150.944444   -0.334    2.470   -6.830 
150.947222    0.107    1.681   -4.837 
150.950000    2.806   -4.183    2.516 
150.952778    3.077   -5.373    4.655 
150.955556    2.289   -4.840    5.301 
150.958333    3.106   -6.872    1.645 
150.961111    3.619   -6.472    1.927 
150.963889    2.674   -7.075    1.123 
150.966667    4.565   -5.916    1.154 
150.969444    4.641   -5.172    1.959 
150.972222    4.123   -5.922   -0.010 
150.975000    3.718   -6.411   -0.860 
150.977778    3.229   -3.508    1.879 
150.980556    2.471   -1.663    3.290 
150.983333    4.468   -2.076    2.702 
150.986111    4.040    0.797    5.388 
150.988889    4.504   -1.846    3.960 
150.991667    5.091   -4.542    0.386 
150.994444    5.376   -3.443   -1.066 
150.997222    4.153   -3.783   -3.136 
