insitufile: ACE_CME7.dat 
CME_lat:         -4.50 
CME_lon:        307.00 
CME_tilt:       113.00 
CME_AW:          30.00 
CME_Ashape:       0.80 
CME_Bshape:       0.34 
CME_vr:         360.00 
CME_B0:         -20.00 
CME_pol:         -1.00 
Sat_lat:         -1.58 
Sat_lon:        303.66 
CME_start:      148.80 
CME_stop:       149.71 
Launch_GUI: True
Autonormalize: True
Save_Profile: True
Expansion_Model: None
tshift:           0.00 
PlotScores: False
No_Plot: False
Silent: False
Indices: False
Add_Sheath: False 
Sheath_start: 196.735
Sheath_time: 11.9
Compression: 2.72
ObsKpFile: Kp_CME7.dat